<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0520.1152                                -->
<workbook source-build='9.3.2 (9300.16.0520.1152)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Train' inline='true' name='textscan.1jz309p1my82lp12ofwxk1st2f7b' version='9.3'>
      <connection class='textscan' directory='F:/theSmartRecruit/theSmartRecruit/data' filename='Train.csv' password='' server=''>
        <relation name='Train.csv' table='[Train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='integer' name='Office_PIN' ordinal='1' />
            <column datatype='date' name='Application_Receipt_Date' ordinal='2' />
            <column datatype='integer' name='Applicant_City_PIN' ordinal='3' />
            <column datatype='string' name='Applicant_Gender' ordinal='4' />
            <column datatype='date' name='Applicant_BirthDate' ordinal='5' />
            <column datatype='string' name='Applicant_Age' ordinal='6' />
            <column datatype='string' name='Applicant_Marital_Status' ordinal='7' />
            <column datatype='string' name='Applicant_Occupation' ordinal='8' />
            <column datatype='string' name='Applicant_Qualification' ordinal='9' />
            <column datatype='date' name='Manager_DOJ' ordinal='10' />
            <column datatype='string' name='Manager_Joining_Designation' ordinal='11' />
            <column datatype='string' name='Manager_Current_Designation' ordinal='12' />
            <column datatype='integer' name='Manager_Grade' ordinal='13' />
            <column datatype='string' name='Manager_Status' ordinal='14' />
            <column datatype='string' name='Manager_Gender' ordinal='15' />
            <column datatype='date' name='Manager_DoB' ordinal='16' />
            <column datatype='integer' name='Manager_Num_Application' ordinal='17' />
            <column datatype='integer' name='Manager_Num_Coded' ordinal='18' />
            <column datatype='integer' name='Manager_Business' ordinal='19' />
            <column datatype='integer' name='Manager_Num_Products' ordinal='20' />
            <column datatype='integer' name='Manager_Business2' ordinal='21' />
            <column datatype='integer' name='Manager_Num_Products2' ordinal='22' />
            <column datatype='integer' name='Business_Sourced' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office_PIN]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_Receipt_Date]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicant_City_PIN]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicant_Gender]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicant_BirthDate]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicant_Age]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicant_Marital_Status]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicant_Occupation]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicant_Qualification]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_DOJ]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_Joining_Designation]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_Current_Designation]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_Grade]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_Status]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_Gender]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_DoB]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_Num_Application]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_Num_Coded]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_Business]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_Num_Products]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_Business2]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_Num_Products2]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business_Sourced]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Applicant_Age]' role='dimension' type='nominal' />
      <column caption='Applicant BirthDate' datatype='date' name='[Applicant_BirthDate]' role='dimension' type='ordinal' />
      <column caption='Applicant City PIN' datatype='integer' default-format='*00000' name='[Applicant_City_PIN]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Applicant Gender' datatype='string' name='[Applicant_Gender]' role='dimension' type='nominal' />
      <column caption='Applicant Marital Status' datatype='string' name='[Applicant_Marital_Status]' role='dimension' type='nominal' />
      <column caption='Applicant Occupation' datatype='string' name='[Applicant_Occupation]' role='dimension' type='nominal' />
      <column caption='Applicant Qualification' datatype='string' name='[Applicant_Qualification]' role='dimension' type='nominal' />
      <column caption='Application Receipt Date' datatype='date' name='[Application_Receipt_Date]' role='dimension' type='ordinal' />
      <column caption='Business Sourced' datatype='integer' name='[Business_Sourced]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Applicant Age' datatype='integer' name='[Calculation_356065885238657024]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Applicant_BirthDate],[Application_Receipt_Date])' />
      </column>
      <column caption='Manager Age' datatype='integer' name='[Calculation_603763864950169600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Manager_DoB],[Application_Receipt_Date])' />
      </column>
      <column caption='Manager Experience' datatype='integer' name='[Calculation_603763864950788097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Manager_DOJ],[Application_Receipt_Date])' />
      </column>
      <column caption='Manager Business2' datatype='integer' name='[Manager_Business2]' role='measure' type='quantitative' />
      <column caption='Manager Business' datatype='integer' name='[Manager_Business]' role='measure' type='quantitative' />
      <column caption='Manager Current Designation' datatype='string' name='[Manager_Current_Designation]' role='dimension' type='nominal' />
      <column caption='Manager DOJ' datatype='date' name='[Manager_DOJ]' role='dimension' type='ordinal' />
      <column caption='Manager DoB' datatype='date' name='[Manager_DoB]' role='dimension' type='ordinal' />
      <column caption='Manager Gender' datatype='string' name='[Manager_Gender]' role='dimension' type='nominal' />
      <column caption='Manager Grade' datatype='integer' name='[Manager_Grade]' role='dimension' type='ordinal' />
      <column caption='Manager Joining Designation' datatype='string' name='[Manager_Joining_Designation]' role='dimension' type='nominal' />
      <column caption='Manager Num Application' datatype='integer' name='[Manager_Num_Application]' role='measure' type='quantitative' />
      <column caption='Manager Num Coded' datatype='integer' name='[Manager_Num_Coded]' role='measure' type='quantitative' />
      <column caption='Manager Num Products2' datatype='integer' name='[Manager_Num_Products2]' role='measure' type='quantitative' />
      <column caption='Manager Num Products' datatype='integer' name='[Manager_Num_Products]' role='measure' type='quantitative' />
      <column caption='Manager Status' datatype='string' name='[Manager_Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Office PIN' datatype='integer' default-format='*00000' name='[Office_PIN]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.655102' measure-ordering='alphabetic' measure-percentage='0.344898' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource inline='true' name='Train (copy)' version='9.3'>
      <connection class='textscan' directory='F:/theSmartRecruit/theSmartRecruit/data' filename='Train.csv' password='' server=''>
        <relation name='Train.csv' table='[Train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='integer' name='Office_PIN' ordinal='1' />
            <column datatype='date' name='Application_Receipt_Date' ordinal='2' />
            <column datatype='integer' name='Applicant_City_PIN' ordinal='3' />
            <column datatype='string' name='Applicant_Gender' ordinal='4' />
            <column datatype='date' name='Applicant_BirthDate' ordinal='5' />
            <column datatype='string' name='Applicant_Age' ordinal='6' />
            <column datatype='string' name='Applicant_Marital_Status' ordinal='7' />
            <column datatype='string' name='Applicant_Occupation' ordinal='8' />
            <column datatype='string' name='Applicant_Qualification' ordinal='9' />
            <column datatype='date' name='Manager_DOJ' ordinal='10' />
            <column datatype='string' name='Manager_Joining_Designation' ordinal='11' />
            <column datatype='string' name='Manager_Current_Designation' ordinal='12' />
            <column datatype='integer' name='Manager_Grade' ordinal='13' />
            <column datatype='string' name='Manager_Status' ordinal='14' />
            <column datatype='string' name='Manager_Gender' ordinal='15' />
            <column datatype='date' name='Manager_DoB' ordinal='16' />
            <column datatype='integer' name='Manager_Num_Application' ordinal='17' />
            <column datatype='integer' name='Manager_Num_Coded' ordinal='18' />
            <column datatype='integer' name='Manager_Business' ordinal='19' />
            <column datatype='integer' name='Manager_Num_Products' ordinal='20' />
            <column datatype='integer' name='Manager_Business2' ordinal='21' />
            <column datatype='integer' name='Manager_Num_Products2' ordinal='22' />
            <column datatype='integer' name='Business_Sourced' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office_PIN]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_Receipt_Date]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicant_City_PIN]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicant_Gender]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicant_BirthDate]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicant_Age]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicant_Marital_Status]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicant_Occupation]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicant_Qualification]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_DOJ]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_Joining_Designation]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_Current_Designation]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_Grade]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_Status]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_Gender]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_DoB]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_Num_Application]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_Num_Coded]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_Business]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_Num_Products]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_Business2]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_Num_Products2]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business_Sourced]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Applicant_Age]' role='dimension' type='nominal' />
      <column caption='Applicant BirthDate' datatype='date' name='[Applicant_BirthDate]' role='dimension' type='ordinal' />
      <column caption='Applicant City PIN' datatype='integer' default-format='*00000' name='[Applicant_City_PIN]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Applicant Gender' datatype='string' name='[Applicant_Gender]' role='dimension' type='nominal' />
      <column caption='Applicant Marital Status' datatype='string' name='[Applicant_Marital_Status]' role='dimension' type='nominal' />
      <column caption='Applicant Occupation' datatype='string' name='[Applicant_Occupation]' role='dimension' type='nominal' />
      <column caption='Applicant Qualification' datatype='string' name='[Applicant_Qualification]' role='dimension' type='nominal' />
      <column caption='Application Receipt Date' datatype='date' name='[Application_Receipt_Date]' role='dimension' type='ordinal' />
      <column caption='Business Sourced' datatype='integer' name='[Business_Sourced]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Applicant Age' datatype='integer' name='[Calculation_356065885238657024]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Applicant_BirthDate],[Application_Receipt_Date])' />
      </column>
      <column caption='Manager Age' datatype='integer' name='[Calculation_603763864950169600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Manager_DoB],[Application_Receipt_Date])' />
      </column>
      <column caption='Manager Experience' datatype='integer' name='[Calculation_603763864950788097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Manager_DOJ],[Application_Receipt_Date])' />
      </column>
      <column caption='Manager Business2' datatype='integer' name='[Manager_Business2]' role='measure' type='quantitative' />
      <column caption='Manager Business' datatype='integer' name='[Manager_Business]' role='measure' type='quantitative' />
      <column caption='Manager Current Designation' datatype='string' name='[Manager_Current_Designation]' role='dimension' type='nominal' />
      <column caption='Manager DOJ' datatype='date' name='[Manager_DOJ]' role='dimension' type='ordinal' />
      <column caption='Manager DoB' datatype='date' name='[Manager_DoB]' role='dimension' type='ordinal' />
      <column caption='Manager Gender' datatype='string' name='[Manager_Gender]' role='dimension' type='nominal' />
      <column caption='Manager Grade' datatype='integer' name='[Manager_Grade]' role='dimension' type='ordinal' />
      <column caption='Manager Joining Designation' datatype='string' name='[Manager_Joining_Designation]' role='dimension' type='nominal' />
      <column caption='Manager Num Application' datatype='integer' name='[Manager_Num_Application]' role='measure' type='quantitative' />
      <column caption='Manager Num Coded' datatype='integer' name='[Manager_Num_Coded]' role='measure' type='quantitative' />
      <column caption='Manager Num Products2' datatype='integer' name='[Manager_Num_Products2]' role='measure' type='quantitative' />
      <column caption='Manager Num Products' datatype='integer' name='[Manager_Num_Products]' role='measure' type='quantitative' />
      <column caption='Manager Status' datatype='string' name='[Manager_Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Office PIN' datatype='integer' default-format='*00000' name='[Office_PIN]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.655102' measure-ordering='alphabetic' measure-percentage='0.344898' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train' name='textscan.1jz309p1my82lp12ofwxk1st2f7b' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jz309p1my82lp12ofwxk1st2f7b'>
            <column caption='Applicant Gender' datatype='string' name='[Applicant_Gender]' role='dimension' type='nominal' />
            <column caption='Business Sourced' datatype='integer' name='[Business_Sourced]' role='measure' type='quantitative' />
            <column-instance column='[Business_Sourced]' derivation='Avg' name='[avg:Business_Sourced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicant_Gender]' derivation='None' name='[none:Applicant_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Business_Sourced]' derivation='Sum' name='[sum:Business_Sourced:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1jz309p1my82lp12ofwxk1st2f7b].[none:Applicant_Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Applicant_Gender:nk]' />
              <groupfilter function='member' level='[none:Applicant_Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.1jz309p1my82lp12ofwxk1st2f7b].[none:Applicant_Gender:nk]' direction='DESC' using='[textscan.1jz309p1my82lp12ofwxk1st2f7b].[sum:Business_Sourced:qk]' />
          <slices>
            <column>[textscan.1jz309p1my82lp12ofwxk1st2f7b].[none:Applicant_Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1jz309p1my82lp12ofwxk1st2f7b].[avg:Business_Sourced:qk]</rows>
        <cols>[textscan.1jz309p1my82lp12ofwxk1st2f7b].[none:Applicant_Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train' name='textscan.1jz309p1my82lp12ofwxk1st2f7b' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jz309p1my82lp12ofwxk1st2f7b'>
            <column caption='Applicant Occupation' datatype='string' name='[Applicant_Occupation]' role='dimension' type='nominal' />
            <column caption='Business Sourced' datatype='integer' name='[Business_Sourced]' role='measure' type='quantitative' />
            <column-instance column='[Applicant_Occupation]' derivation='None' name='[none:Applicant_Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Business_Sourced]' derivation='Sum' name='[sum:Business_Sourced:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.1jz309p1my82lp12ofwxk1st2f7b].[none:Applicant_Occupation:nk]' direction='DESC' using='[textscan.1jz309p1my82lp12ofwxk1st2f7b].[sum:Business_Sourced:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1jz309p1my82lp12ofwxk1st2f7b].[sum:Business_Sourced:qk]</rows>
        <cols>[textscan.1jz309p1my82lp12ofwxk1st2f7b].[none:Applicant_Occupation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train' name='textscan.1jz309p1my82lp12ofwxk1st2f7b' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jz309p1my82lp12ofwxk1st2f7b'>
            <column caption='Applicant Marital Status' datatype='string' name='[Applicant_Marital_Status]' role='dimension' type='nominal' />
            <column caption='Business Sourced' datatype='integer' name='[Business_Sourced]' role='measure' type='quantitative' />
            <column-instance column='[Business_Sourced]' derivation='Avg' name='[avg:Business_Sourced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicant_Marital_Status]' derivation='None' name='[none:Applicant_Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.1jz309p1my82lp12ofwxk1st2f7b].[none:Applicant_Marital_Status:nk]' direction='DESC' using='[textscan.1jz309p1my82lp12ofwxk1st2f7b].[avg:Business_Sourced:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1jz309p1my82lp12ofwxk1st2f7b].[avg:Business_Sourced:qk]</rows>
        <cols>[textscan.1jz309p1my82lp12ofwxk1st2f7b].[none:Applicant_Marital_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train' name='textscan.1jz309p1my82lp12ofwxk1st2f7b' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jz309p1my82lp12ofwxk1st2f7b'>
            <column caption='Applicant Qualification' datatype='string' name='[Applicant_Qualification]' role='dimension' type='nominal' />
            <column caption='Business Sourced' datatype='integer' name='[Business_Sourced]' role='measure' type='quantitative' />
            <column-instance column='[Business_Sourced]' derivation='Avg' name='[avg:Business_Sourced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicant_Qualification]' derivation='None' name='[none:Applicant_Qualification:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.1jz309p1my82lp12ofwxk1st2f7b].[none:Applicant_Qualification:nk]' direction='DESC' using='[textscan.1jz309p1my82lp12ofwxk1st2f7b].[avg:Business_Sourced:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1jz309p1my82lp12ofwxk1st2f7b].[avg:Business_Sourced:qk]</rows>
        <cols>[textscan.1jz309p1my82lp12ofwxk1st2f7b].[none:Applicant_Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train' name='textscan.1jz309p1my82lp12ofwxk1st2f7b' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jz309p1my82lp12ofwxk1st2f7b'>
            <column caption='Business Sourced' datatype='integer' name='[Business_Sourced]' role='measure' type='quantitative' />
            <column caption='Manager Current Designation' datatype='string' name='[Manager_Current_Designation]' role='dimension' type='nominal' />
            <column-instance column='[Business_Sourced]' derivation='Avg' name='[avg:Business_Sourced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manager_Current_Designation]' derivation='None' name='[none:Manager_Current_Designation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.1jz309p1my82lp12ofwxk1st2f7b].[none:Manager_Current_Designation:nk]' direction='DESC' using='[textscan.1jz309p1my82lp12ofwxk1st2f7b].[avg:Business_Sourced:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1jz309p1my82lp12ofwxk1st2f7b].[avg:Business_Sourced:qk]</rows>
        <cols>[textscan.1jz309p1my82lp12ofwxk1st2f7b].[none:Manager_Current_Designation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train' name='textscan.1jz309p1my82lp12ofwxk1st2f7b' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jz309p1my82lp12ofwxk1st2f7b'>
            <column caption='Business Sourced' datatype='integer' name='[Business_Sourced]' role='measure' type='quantitative' />
            <column caption='Manager Gender' datatype='string' name='[Manager_Gender]' role='dimension' type='nominal' />
            <column-instance column='[Business_Sourced]' derivation='Avg' name='[avg:Business_Sourced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manager_Gender]' derivation='None' name='[none:Manager_Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.1jz309p1my82lp12ofwxk1st2f7b].[none:Manager_Gender:nk]' direction='DESC' using='[textscan.1jz309p1my82lp12ofwxk1st2f7b].[avg:Business_Sourced:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1jz309p1my82lp12ofwxk1st2f7b].[avg:Business_Sourced:qk]</rows>
        <cols>[textscan.1jz309p1my82lp12ofwxk1st2f7b].[none:Manager_Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train' name='textscan.1jz309p1my82lp12ofwxk1st2f7b' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jz309p1my82lp12ofwxk1st2f7b'>
            <column caption='Business Sourced' datatype='integer' name='[Business_Sourced]' role='measure' type='quantitative' />
            <column caption='Manager Joining Designation' datatype='string' name='[Manager_Joining_Designation]' role='dimension' type='nominal' />
            <column-instance column='[Business_Sourced]' derivation='Avg' name='[avg:Business_Sourced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manager_Joining_Designation]' derivation='None' name='[none:Manager_Joining_Designation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.1jz309p1my82lp12ofwxk1st2f7b].[none:Manager_Joining_Designation:nk]' direction='DESC' using='[textscan.1jz309p1my82lp12ofwxk1st2f7b].[avg:Business_Sourced:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1jz309p1my82lp12ofwxk1st2f7b].[avg:Business_Sourced:qk]</rows>
        <cols>[textscan.1jz309p1my82lp12ofwxk1st2f7b].[none:Manager_Joining_Designation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train' name='textscan.1jz309p1my82lp12ofwxk1st2f7b' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jz309p1my82lp12ofwxk1st2f7b'>
            <column caption='Manager Business' datatype='integer' name='[Manager_Business]' role='measure' type='quantitative' />
            <column-instance column='[Manager_Business]' derivation='Sum' name='[sum:Manager_Business:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[textscan.1jz309p1my82lp12ofwxk1st2f7b].[sum:Manager_Business:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train' name='textscan.1jz309p1my82lp12ofwxk1st2f7b' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jz309p1my82lp12ofwxk1st2f7b'>
            <column caption='Business Sourced' datatype='integer' name='[Business_Sourced]' role='measure' type='quantitative' />
            <column caption='Manager Grade' datatype='integer' name='[Manager_Grade]' role='dimension' type='ordinal' />
            <column-instance column='[Business_Sourced]' derivation='Avg' name='[avg:Business_Sourced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manager_Grade]' derivation='None' name='[none:Manager_Grade:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.1jz309p1my82lp12ofwxk1st2f7b].[none:Manager_Grade:ok]' direction='DESC' using='[textscan.1jz309p1my82lp12ofwxk1st2f7b].[avg:Business_Sourced:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1jz309p1my82lp12ofwxk1st2f7b].[avg:Business_Sourced:qk]</rows>
        <cols>[textscan.1jz309p1my82lp12ofwxk1st2f7b].[none:Manager_Grade:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
